{
  "name": "ep_solar",
  "version": "0.0.2",
  "description": "Change Etherpad-lite skin variant according to sun position",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no tests specified\" && exit 1"
  },
  "keywords": [
    "etherpad",
    "solar",
    "skin",
    "theme",
    "elevation"
  ],
  "author": "Mir Rodriguez Lombardo",
  "license": "GPL-3.0-or-later",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mir123/etherpad-solar.git"
  },
  "bugs": {
    "url": "https://github.com/mir123/etherpad-solar/issues"
  },
  "homepage": "https://github.com/mir123/etherpad-solar#readme"
}
